The preparation steps for the analytics part of the hands-on tutorial.

1. Install Node.js LTS (version 10.15.3) : https://nodejs.org/en/
2. Create a tutorial directory
3. In the tutorial directory install QMiner and some other support libraries using the node package manager (comes with Node.js). The command is: npm install qminer arangojs mysql minimist
4. Clone the EW-Shopp analytics repository into the tutorial directory. The repository is here: https://github.com/JozefStefanInstitute/ew-shopp-public
